In [1]:
from pathlib import Path

import cleaning
from cleaning_with_class import LifeExpectancy

In [28]:
file_path = '/home/erstome/DareData/pod6_assignments/life_expectancy/tests/fixtures/eu_life_expectancy_raw.tsv'

In [29]:
life_expectancy_df = cleaning.load_data(file_path=file_path)

In [30]:
# split columns into several
life_expectancy_df = cleaning._split_columns_into_several(life_expectancy_df)

# Unpivots dataframe
life_expectancy_df = cleaning._unpivot_dataframe(life_expectancy_df)

# Clean 'value' column
life_expectancy_df = cleaning._cleaning_value_column(life_expectancy_df)

# Remove nans for the 'value' column
life_expectancy_df = cleaning._remove_nans_from_column_value(life_expectancy_df)

# Ensures 'year' is an int and 'value' to float
life_expectancy_df = cleaning._cast_types(life_expectancy_df)

In [31]:
life_expectancy_df

      unit sex  age  region  year  value
0       YR   F  Y65      DK  2021   20.9
1       YR   F  Y65      ES  2021   23.5
2       YR   M  Y65      HR  2021   14.4
3       YR   M  Y65      LI  2021   21.2
4       YR   M  Y65      LU  2021   19.1
...    ...  ..  ...     ...   ...    ...
48496   YR   T  Y83      NO  1960    5.0
48497   YR   T  Y84      CZ  1960    4.7
48498   YR   T  Y84  DE_TOT  1960    4.1
48499   YR   T  Y84      NO  1960    4.6
48500   YR   T   Y9      PT  1960   62.9

[48501 rows x 6 columns]

In [21]:
life_class = LifeExpectancy(file_path=file_path)

In [13]:
sample_df = life_class.life_expectancy_df.sample(n=1500, random_state=123).sort_index().reset_index(drop=True)

In [14]:
sample_df

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,DK",:,82.8,82.7,82.2,82.4,82.0,82.0,82.1,81.7,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,EE",:,82.1,82.1,81.8,81.8,81.4,81.4 b,81.1,80.8,...,74.5,74.8,75.1,74.6,74.6,75.0,74.3,73.8,74.0,74.0
2,"YR,F,Y1,EL",:,83.1,83.5,83.7,83.2,83.3,83.1,83.4,83.3,...,76.2,75.8,75.7,76.0,75.7,75.3,75.5,75.2,75.5,:
3,"YR,F,Y1,ES",:,84.3,85.9,85.5,85.3,85.5,85.0,85.4,85.3,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,EU27_2007",:,:,:,82.9 ep,82.9 b,82.9,82.6 b,82.9 b,82.6,...,:,:,:,:,:,:,:,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,"YR,T,Y_GE85,SE",:,6.1,6.8,6.5,6.4,6.5,6.4,6.6,6.4,...,4.7,4.6,:,:,:,:,:,:,:,:
1496,"YR,T,Y_LT1,EA18",:,81.6 p,82.4 bep,82.2 ep,82.0 b,82.1,81.7 b,82.1 b,81.7,...,:,:,:,:,:,:,:,:,:,:
1497,"YR,T,Y_LT1,EA19",:,81.6 p,82.4 bep,82.1 ep,82.0 b,82.0,81.6 b,82.0 b,81.6,...,:,:,:,:,:,:,:,:,:,:
1498,"YR,T,Y_LT1,EU28",:,:,:,81.0 ep,80.9 b,81.0,80.6 b,80.9 b,80.5,...,:,:,:,:,:,:,:,:,:,:
1499,"YR,T,Y_LT1,NL",81.5 e,81.4,82.2,81.9,81.8,81.7,81.6,81.8,81.4,...,:,:,:,:,:,:,:,:,:,:

In [15]:
sample_df.to_csv(path_or_buf='/home/erstome/DareData/pod6_assignments/life_expectancy/tests/fixtures/eu_life_expectancy_raw.tsv', 
                 sep='\t',
                 index=False)

In [11]:
life_class.life_expectancy_df.to_csv('/home/erstome/DareData/pod6_assignments/life_expectancy/tests/fixtures/eu_life_expectancy_expected_sample.csv',
                                     index=False)

In [22]:
# split columns into several
life_class._split_columns_into_several()

# Unpivots dataframe
life_class._unpivot_dataframe()

# Clean 'value' column
life_class._cleaning_value_column()

# Remove nans for the 'value' column
life_class._remove_nans_from_column_value()

# Ensures 'year' is an int and 'value' to float
life_class._cast_types()

In [25]:
life_class.life_expectancy_df

      unit sex  age  region  year  value
0       YR   F  Y65      DK  2021   20.9
1       YR   F  Y65      ES  2021   23.5
2       YR   M  Y65      HR  2021   14.4
3       YR   M  Y65      LI  2021   21.2
4       YR   M  Y65      LU  2021   19.1
...    ...  ..  ...     ...   ...    ...
48496   YR   T  Y83      NO  1960    5.0
48497   YR   T  Y84      CZ  1960    4.7
48498   YR   T  Y84  DE_TOT  1960    4.1
48499   YR   T  Y84      NO  1960    4.6
48500   YR   T   Y9      PT  1960   62.9

[48501 rows x 6 columns]

In [23]:
len(life_class.life_expectancy_df.sample(n=5000, random_state=123).region.unique())

56

In [24]:
life_class.life_expectancy_df.shape

(48501, 6)